<path>
  <kind>1</kind>
  <closed>0</closed>
  <precision>4</precision>
  <backroom>0</backroom>
  <hsnap>16</hsnap>
  <vsnap>16</vsnap>
  <points>
    <point>64,160,100</point>
    <point>160,64,100</point>
  </points>
</path>
