﻿[game]
language_version="1.0.3"

[upgrade]
fire_0= "Increase movement speed"
fire_0value=7
fire_0name = "Speed"
fire_1= "Increase attack power"
fire_1value = 5
fire_1name = "Strength"
fire_2="Increase power duration (reduce power drain rate)"
fire_2value = 4
fire_2name = "Time"
fire_3="Energy is attracted toward you when you're near. Distance increase with trait level"
fire_3value = 20
fire_3name = "Attraction"
fire_4="Power cap decreased by 1 & increase attack power"
fire_4value = 15
fire_4name = "Rage"
fire_5="Increase power cap & reduce power drain rate"
fire_5value = 20
fire_5name = "Capacity"
fire_6="Upon death, all enemies will be damaged and you will be revived. Power and HP restore increase with trait level. 120 seconds cooldown"
fire_6value = 1
fire_6name = "Undying Flame"
fire_7= "Shoot small fire balls when power is activated. Power increase with trait level"
fire_7value = 33.33
fire_7name = "Indirect Fire"
fire_8= "When you have 1 HP left, you will generate energy. Generation speed increase with trait level"
fire_8value = 33.33
fire_8name = "Final Ignition"

ice_0= "Shoot ices in all directions, powered ices hunt enemies. Upgrade increases number"
ice_0value=8
ice_0name = "Ice Nova"
ice_1= "Increase power capacity"
ice_1value = 5
ice_1name = "Capacity"
ice_2="Shoot ice barrage in selected direction. Tap and hold two fingers to active."
ice_2value = 8
ice_2name = "Ice Barrage"
ice_3="More powerful attack but cost more energy"
ice_3value = 30
ice_3name = "Focused Power"
ice_4="Enemy is slowed for longer when power is actived"
ice_4value = 1
ice_4name = "Slow more"
ice_5="Attack costs less energy and also less powerful"
ice_5value = 10
ice_5name = "Quantity"
ice_6="Power orbs and healing cube stays longer"
ice_6value = 2
ice_6name = "Take it easy"
ice_7= "Powered ices can hunt enemies, reduce power and speed. Upgrade for better homing"
ice_7value = 20
ice_7name = "Homing Missles"
ice_8= "Power orbs reward more energy but disappear faster. Upgrade rewards even more and disappear faster"
ice_8value = 1
ice_8name = "Gamble"

[setting]
cmode0="Follow finger"
cmode1="Copy motion"

[stage]
rm_stage_a1title="Survive"
rm_stage_a1txt="Survive until you get a star"
rm_stage_a1mss="1 star: 2:00 #2 star: 3:30 #3 star: 4:30 •"
rm_stage_a2title="Pink Orb"
rm_stage_a2txt="Defeat boss as fast as you can"
rm_stage_a2mss="1 star: 165s #2 star: 150s #3 star: 140s"
rm_stage_a3title="Emerald"
rm_stage_a3txt="Find the way out of the green maze"
rm_stage_a3mss="1 star: 180s #2 star: 170s #3 star: 160s"
rm_stage_a4title="Attack"
rm_stage_a4txt="Destroy enemies"
rm_stage_a4mss="1 star: 5 • #2 star: 10 • #3 star: 15 •"
rm_stage_a5title="Blaze"
rm_stage_a5txt="The tornado of Fire"
rm_stage_a5mss="1 star: 190s #2 star: 180s #3 star: 160s"
rm_stage_a6title="Spikes"
rm_stage_a6txt="Defeat the boss within the timer"
rm_stage_a6mss="1 star: 190s #2 star: 180s #3 star: 160s"
rm_stage_a7title="Attack"
rm_stage_a7txt="Destroy enemies"
rm_stage_a7mss="1 star: 5 • #2 star: 10 • #3 star: 15 •"
rm_stage_a8title="Nucleus"
rm_stage_a8txt="Note: the small pink balls can destroy you in any state"
rm_stage_a8mss="1 star: 190s #2 star: 180s #3 star: 160s"

[hint]
hintdesrm_stage_a1="This icon warns you where an enemy's going to appear"
bosstimer = "The faster you defeat the boss, the more stars you will get"
[tutorial]
skip="SKIP"
intro="Do you want to play tutorial?"
basic="This is the Ball of bravery (Bob). Use your finger to control it and avoid obstacles."
shell="If you are hit 3 times, you will lose. (you're safe in the tutorial)"
item_hp="Absorbing the green hexagon will restore your health."
enemy="To defeat enemies, you need to collect ENERGY ORBs to active your ability."
energy="When the energy meter is filled, your ability will active. By default, it's FIRE."
power_active="Fire protects you from danger, and its heat can destroy enemy. Smash your ball at them!"
energy_out="Your ability will deactive when you run out of energy. Watch out."
end="Press (?) on main screen for more info. Good luck!"